<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSC Dashboard</title>
  <base href="/">
  <meta
          name="description"
          content="Add an extra spice to your Bootstrap powered applications or websites with this free admin dashboard template."
  />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

</head>
<body>
<app-root></app-root>
</body>
</html>
